<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
  </head>
  <body>
    <div class="background">
      <div class="boss">
        <img src="images/mb1.png" class="b1" alt="prueba">
        <img src="images/mb2.png" class="b2" alt="prueba">
        <img src="images/logo.png" class="b3" alt="prueba">
      </div>
    </div>

  </body>
</html>
